pack.description=このアドオンは、Java版にあるデバッグ棒を統合版用に再現したものです。
debug_stick.item.dmc:debug_stick.name=デバッグ棒
debug_stick.steate.mode=「%1」を選択しました（%2）
debug_stick.state.change=「%1」を%2に変更しました
debug_stick.no.properties=%1はプロパティを持っていません

debug_stick.settings.title=デバッグ棒の設定
debug_stick.settings.platform=対応プラットフォーム
debug_stick.settings.platform.pc=PC版
debug_stick.settings.platform.mobile=スマホ版
debug_stick.settings.platform.all=すべて
debug_stick.settings.toggle.states=未使用のステートを追加
debug_stick.settings.toggle.tag_mode=タグモードを有効
debug_stick.settings.updated=設定を更新しました